<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enkel Hemsida</title>
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <nav class="default-nav" id="nav-hem">
      <ul>
        <a href="index.html">
          <li id="hem" class="current2">
            Hem
          </li>
        </a>
        <a href="portfolio.html">
          <li id="portfolio">
            Portfolio
          </li>
        </a>
        <a href="ommig.html">
          <li id="om-mig">
            Om mig
          </li>
        </a>
        <a href="kontakt.html">
          <li id="kontakt">
            Kontakt
          </li>
        </a>  
      </ul>
    </nav>
    <div id="main-image">
      <h1>Enkel Hemsida.</h1>
      <p>En Hemsida gjord av Oliver Carlsson som består av 4 sektioner. <strong>Hem,</strong> <strong>Portfolio,</strong> <strong>Om mig</strong> & <strong>Kontakt</strong> </p>
    </div>
  </header>
  <main>
    <div id="main-box">
      <div id="main-box-components">
        <ul>
          <a href="/portfolio.html">
            <div class="card-component">
              <h1>PORTFOLIO</h1>
              <div class="card-images">
                <img src="imgs/portfolio-card-img.png" alt="">           
              </div>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis exercitationem debitis magni? Tenetur delectus modi consectetur. Vero unde voluptatem beatae.</p>
            </div>            
          </a>

          <a href="/ommig.html">
            <div class="card-component">
              <h1>OM MIG</h1>
              <div class="card-images">
                <img src="imgs/ommig-card-img.png" alt="">           
              </div>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis exercitationem debitis magni? Tenetur delectus modi consectetur. Vero unde voluptatem beatae.</p>
            </div>
          </a>
          <a href="/kontakt.html">
          <div class="card-component">
            <h1>KONTAKT</h1>
            <div class="card-images">
              <img src="imgs/kontakt-card-img.png" alt="">           
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis exercitationem debitis magni? Tenetur delectus modi consectetur. Vero unde voluptatem beatae.</p>
          </div>
          </a>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <ul>
        <span>Cookies</span>
        <span>Användarvillkor</span>
      </ul>
      <ul>
        <span>Ägare: Oliver Carlsson</span>
        <span>© 2020 Enkel Hemsida AB</span>
      </ul>      
    </div>

  </footer>
</body>
</html>